# To store the secret and api keys
MONGODB_URI = "mongodb+srv://atharvasrivastava7:Atharva7!!@cluster0.zqmexum.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "fcbe8f30df270ea41935215a67b966a7b0d310d808db9710122b2819f1ad6c479c10c7c5b992f4adb0fdbf1158f9134b"

